dependencies:
- name: consul
  version: "0.24.*"
  repository: https://helm.releases.hashicorp.com/

- name: memcached
  version: "3.2.*"
  repository: https://kubernetes-charts.storage.googleapis.com/
  alias: memcached
- name: memcached
  version: "3.2.*"
  repository: https://kubernetes-charts.storage.googleapis.com/
  alias: memcached-index-queries
- name: memcached
  version: "3.2.*"
  repository: https://kubernetes-charts.storage.googleapis.com/
  alias: memcached-index-writes
- name: memcached
  version: "3.2.*"
  repository: https://kubernetes-charts.storage.googleapis.com/
  alias: memcached-frontend
